[gd_scene format=3]

[ext_resource type="Script" path="res://dev/scripts/s01_s03_runner.gd" id="1_runner"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="S01ToS03Runner" type="Node"]
script = ExtResource("1_runner")

[node name="FirstGal" parent="." instance=ExtResource("2_main")]
